spring.application.name=groupgenius-backend

spring.datasource.url=jdbc:mysql://localhost:3306/groupgenius
spring.datasource.username=root
spring.datasource.password=vishnu@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n} 

server.port=8080


# Folder to store uploaded images
file.upload-dir=uploads/

