spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/studygroup
spring.datasource.username=root
spring.datasource.password=@Onepieceis3eal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
